
create table users(username varchar2(20), password varchar2(20), role varchar2(10), mobile_no number);

create table Airport (AirportName varchar2(50), Abbreviation varchar2(5), Location varchar2(40));

create table FlightInfo (flightno varchar2(5), airline varchar2(10), dep_city varchar2(10), arr_city varchar2(10), 
						dep_date date, arr_date date,dep_time varchar2(30), arr_time varchar2(30), FirstSeats number, 
							FirstSeatFare number, BussSeats number, BussSeatsFare number);

create table BookingInfo (Booking_id varchar2(5), cust_email varchar2(20), 
					no_of_passengers number, class_type varchar2(10), total_fare number,
						seat_number varchar2(10), CreditCard_info varchar2(20), 
							src_city varchar2(10), dest_city varchar2(10),flightno varchar2(20)); 
 
create table BookingInfodummy (Booking_id varchar2(5), cust_email varchar2(20), 
					no_of_passengers number, class_type varchar2(10), total_fare number,
						seat_number varchar2(10), CreditCard_info varchar2(20), 
							src_city varchar2(10), dest_city varchar2(10)); 

create sequence booking_id_sequence start with 1000 increment by 1;
create sequence firstclass_seat_number_seq start with 1 minvalue 1 maxvalue 120 increment by 1;

create sequence busseats_seat_number_seq start with 1 minvalue 1 maxvalue 120 increment by 1;


insert into users values('Tom','tom123','USER',7896541230);

insert into users values('Jack','jack123','ADMIN',9876543210);

insert into users values('Michael','michael123','ADMIN',7896541230);

insert into users values('Mark','mark123','EXECUTIVE',5996541230);

insert into users values('Stark','stark123','EXECUTIVE',5997841130);



insert into airport values('Chatrapathi Shivaji',VABB,Mumbai);

insert into airport values('HALAirport','VOBG','Bengaluru');

insert into airport values('Trivundrum','TRIA','Thiruvananthapuram');

insert into airport values('VeerSarvarkar','VOPB','PortBlair');

insert into airport values('VeerSarvarkar','VOPB','PortBlair');

insert into airport values('YSRAirport','YSRA','Kadapa');

insert into airport values('Kurnool Airport','KUAP','Kurnool');

insert into airport values('VeerSarvarkar','VOPB','PortBlair');

insert into airport values('VizagAirport','VIZA','Visakhapatnam');

insert into airport values('RajivGandhi','RJVA','Hyderabad');

insert into airport values('IndiraGandhi','DELA','Delhi');

insert into airport values('GoaAirport','VOGO','Goa');

insert into airport values('SardarVallabhbhaiPatel','VAAH','Ahmedabad');

insert into airport values('ShimlaAirport','VISM','Shimla');

insert into airport values('Sheikhul-Alam','VISR','Jammu');



insert into flightinfo values('1122A','AirIndia','Hyderabad','Chennai','10-OCT-2018','10-OCT-2018','10:00:AM','11:45:AM',120,3500,120,5500);

insert into flightinfo values('3322A','AirIndia','Hyderabad','Mumbai','12-OCT-2018','12-OCT-2018','10:00:AM','12:30:AM',120,5500,120,8500);

insert into flightinfo values('3121A','AirIndia','Vizag','Mumbai','19-OCT-2018','19-OCT-2018','08:00:AM','11:00:AM',120,7500,120,10500);

insert into flightinfo values('1122A','AirIndia','Chennai','Bengaluru','20-OCT-2018','20-OCT-2018','06:00:PM','07:00:PM',120,2500,120,3500);

insert into flightinfo values('9822I','Indigo','Hyderabad','Jammu','26-OCT-2018','27-OCT-2018','10:00:AM','01:00:PM',120,6500,120,9500);

insert into flightinfo values('9722I','Indigo','Goa','Mumbai','29-OCT-2018','29-OCT-2018','10:00:AM','10:30:AM',120,2500,120,4500);

insert into flightinfo values('9422A','Indigo','Hyderabad','Kerala','06-NOV-2018','06-NOV-2018','10:00:AM','11:30:AM',120,5500,120,8500);

insert into flightinfo values('3327J','Jet','Hyderabad','Mumbai','10-NOV-2018','10-NOV-2018','10:00:AM','11:30:AM',120,6500,120,8500);

insert into flightinfo values('3392S','Spice','Hyderabad','Mumbai','19-NOV-2018','19-NOV-2018','06:00:PM','07:30:PM',120,5500,120,8500);

insert into flightinfo values('1322A','AirIndia','Delhi','Mumbai','20-NOV-2018','20-NOV-2018','10:00:AM','12:30:AM',120,7500,120,10500);





































